PORT=
NODE_ENV=

IS_LOCALHOST=false

JWT_SECRET=[any secret and unique key]

DATABASE_HOST=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=5432

ENABLE_CORS=https://www.google.acom;https://www.google.acom